# Conclave.Sink

./: .gitignore  TeddySwap.Sink.API.code-workspace  TeddySwap.Sink.code-workspace  TeddySwap.UI.code-workspace  teddyswap.sink.Dockerfile  teddyswap.sink.api.Dockerfile
src/Conclave.Sink/: Conclave.Sink.csproj  Program.cs  appsettings.Development.json  appsettings.json  test.json
src/Conclave.Sink.Api/: Conclave.Sink.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Conclave.Sink.Api/Controllers/: AccountController.cs  AccountsController.cs  PoolsController.cs
src/Conclave.Sink.Api/Properties/: launchSettings.json
src/Conclave.Sink.Api/Services/: AccountService.cs
src/Conclave.Sink/Controllers/: OuraWebhookController.cs  QueryController.cs  WeatherForecastController.cs
src/Conclave.Sink/Data/: ConclaveSinkDbContext.cs
src/Conclave.Sink/Extensions/: AddReducersServiceCollectionExtension.cs  OuraVariantJsonConverter.cs
src/Conclave.Sink/Migrations/: 20221128110653_InitialCreate.Designer.cs  20221128110653_InitialCreate.cs  20221128150544_AddedNewModels.Designer.cs  20221128150544_AddedNewModels.cs  20221129090633_NewFieldsTxOutput.Designer.cs  20221129090633_NewFieldsTxOutput.cs  20221129090901_UpdatedTxOutputPrimaryKey.Designer.cs  20221129090901_UpdatedTxOutputPrimaryKey.cs  20221129092235_AddedBlockModel.Designer.cs  20221129092235_AddedBlockModel.cs  20221130064044_AddedDelegatorByEpoch.Designer.cs  20221130064044_AddedDelegatorByEpoch.cs  20221130084906_added model.Designer.cs  20221130084906_added model.cs  20221201070209_Added Pool Registered Model.Designer.cs  20221201070209_Added Pool Registered Model.cs  20221201072606_AddedRegistrationByStake.Designer.cs  20221201072606_AddedRegistrationByStake.cs  20221201072906_Edited Pools Model.Designer.cs  20221201072906_Edited Pools Model.cs  20221201074431_TxInputModel.Designer.cs  20221201074431_TxInputModel.cs  20221201082059_AddedRewardAddressByPoolIdPerEpoch.Designer.cs  20221201082059_AddedRewardAddressByPoolIdPerEpoch.cs  20221201082257_UpdateMarginToDecimal.Designer.cs  20221201082257_UpdateMarginToDecimal.cs  20221201083333_UpdateRewardAddressByEpochToIncludeBlock.Designer.cs  20221201083333_UpdateRewardAddressByEpochToIncludeBlock.cs  20221201083441_edited pools data.Designer.cs  20221201083441_edited pools data.cs  20221201092057_NewTxInputPrimaryKey.Designer.cs  20221201092057_NewTxInputPrimaryKey.cs  20221201100104_Update.Designer.cs  20221201100104_Update.cs  20221201100222_edited poolregistered models.Designer.cs  20221201100222_edited poolregistered models.cs  20221201100336_RemoveAddressByStakes.Designer.cs  20221201100336_RemoveAddressByStakes.cs  20221201100534_AddressByStake.Designer.cs  20221201100534_AddressByStake.cs  (+45 more)
src/Conclave.Sink/Models/: AddressByStake.cs  Asset.cs  BalanceByAddress.cs  BalanceByStakeAddressEpoch.cs  Block.cs  BlockData.cs  CnclvByStake.cs  ConclaveSinkSettings.cs  Credential.cs  DelegatorByEpoch.cs  DelegatorByPool.cs  DelegatorByPoolEpoch.cs  IOuraEvent.cs  OuraAsset.cs  OuraBlock.cs  OuraBlockEvent.cs  OuraContext.cs  OuraEvent.cs  OuraPoolRegistration.cs  OuraPoolRegistrationEvent.cs  OuraPoolRetirement.cs  OuraPoolRetirementEvent.cs  OuraRollback.cs  OuraRollbackEvent.cs  OuraStakeDelegation.cs  OuraStakeDelegationEvent.cs  OuraStakeRegistrationEvent.cs  OuraTransaction.cs  OuraTransactionEvent.cs  OuraTxInput.cs  OuraTxInputEvent.cs  OuraTxOutput.cs  OuraTxOutputEvent.cs  OuraWithdrawal.cs  Pool.cs  PoolDetails.cs  PoolMetaData.cs  PoolRegistration.cs  PoolRetirement.cs  RegistrationByStake.cs  (+10 more)
src/Conclave.Sink/Properties/: launchSettings.json
src/Conclave.Sink/Reducer/: IOuraReducer.cs
src/Conclave.Sink/Reducers/: AddressByStakeReducer.cs  BalanceByAddressReducer.cs  BalanceByStakeAddressEpochReducer.cs  BalanceByStakeEpochReducer.cs  BlockReducer.cs  CnclvByStakeEpochReducer.cs  CnclvByStakeReducer.cs  DelegatorByEpochReducer.cs  DelegatorByPoolEpochReducer.cs  ICoreReducer.cs  IOuraCoreReducer.cs  IOuraReducer.cs  OuraReducerAttribute.cs  OuraReducerBase.cs  PoolDetailsReducer.cs  PoolRegistrationReducer.cs  PoolRegristrationReducer.cs  PoolRetirementReducer.cs  RegistrationByStakeReducer.cs  RewardAddressByPoolPerEpoch.cs  StakeByPoolEpochReducer.cs  StakeDelegationReducer.cs  TransactionReducer.cs  TxInputReducer.cs  TxOutputReducer.cs  WithdrawalByStakeAddressEpochReducer.cs  WithdrawalByStakeEpochReducer.cs
src/Conclave.Sink/Services/: CardanoService.cs
src/TeddySwap.Sink/: Program.cs  TeddySwap.Sink.csproj  appsettings.Development.json  appsettings.json  postgres.sh
src/TeddySwap.Sink.Api/: Program.cs  TeddySwap.Sink.Api.csproj  appsettings.Development.json  appsettings.json
src/TeddySwap.Sink.Api/Controllers/: AssetController.cs  AssetsController.cs  FisoRewardsController.cs  LeaderboardController.cs  LinkController.cs  OrderController.cs  StakesController.cs
src/TeddySwap.Sink.Api/Models/: TeddySwapITNRewardSettings.cs
src/TeddySwap.Sink.Api/Services/: AddressVerificationService.cs  AssetService.cs  FisoRewardService.cs  LeaderboardService.cs  StakeService.cs  TbcNftService.cs
src/TeddySwap.Sink.Data/: CardanoDbSyncContext.cs  TeddySwap.Sink.Data.csproj  TeddySwapSinkDbContext.cs
src/TeddySwap.Sink.Data/DbContexts/: OrderSinkDbContext.cs  TeddySwapFisoSinkDbContext.cs  TeddySwapNftSinkDbContext.cs  TeddySwapOrderSinkDbContext.cs  TeddySwapSinkCoreDbContext.cs  TeddySwapSinkDbContext.cs
src/TeddySwap.Sink.Data/Migrations/: 20230228091640_InitialCreate.Designer.cs  20230228091640_InitialCreate.cs  20230228093133_AddTransactionToOrder.Designer.cs  20230228093133_AddTransactionToOrder.cs  20230228105950_RemoveTransactionFKey.Designer.cs  20230228105950_RemoveTransactionFKey.cs  20230301011755_UpdateTxOutputDatumJson1.Designer.cs  20230301011755_UpdateTxOutputDatumJson1.cs  20230301011830_UpdateTxOutputDatumJson2.Designer.cs  (+50 more)
src/TeddySwap.UI/: App.razor  Program.cs  TeddySwap.UI.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js  webpack.config.js
(+446 files in other folders)
